MONGO_URL=mongodb+srv://e-shop:e-shop@cluster0.aoxfy.mongodb.net/eshop?retryWrites=true&w=majority
PORT=5000
PASSWROD_SECRET=amoll
JWT_SECRET=amoll
STRIPE_KEY=sk_test_51KWnEPSBqBQVzHg2qz32uivgYemNVXHwDMmMUo6kje3WDhNPIlz3v1QWXkvBfcux5L5rOyumzeZSf9WWocUNk0TT00veCSKMf6